# YoutubeApiProject

./: YoutubeApiProject.sln
YoutubeApiProject/: Program.cs  YoutubeApiProject.csproj  appsettings.json
YoutubeApiProject/Controllers/: YoutubeController.cs
YoutubeApiProject/Models/: YoutubeVideoModel.cs
YoutubeApiProject/Properties/: launchSettings.json
YoutubeApiProject/Services/: YoutubeApiService.cs
YoutubeApiProject/Views/Home/: HomeDesign.css  Index.cshtml  Search.cshtml
YoutubeApiProject/Views/Shared/: _Layout.cshtml
YoutubeApiProject/Views/Youtube/: Index.cshtml  Result.cshtml
